<script>

function pularLinha() {

    document.write("<br>");
    document.write("<br>");
}

function mostrar(frase) {

    document.write(frase);
    pularLinha();
}

var totalFamiliares = parseInt(prompt("Informe a quantidade de familiares"));

var numero = 1;
var totalIdades = 0;

while(numero <= totalFamiliares) {

    var idade = parseInt(prompt("Informe a idade do familiar"));
    totalIdades = totalIdades + idade;
    numero++;
}

var mediaDasIdades = totalIdades/totalFamiliares;

mostrar("A média das idades dos familiares é igual a " + mediaDasIdades);

mostrar("FIM.");

</script>